# SolutionWhatTheIdea

./: README.txt  README.txt.bak  SolutionWhatTheIdea.sln
src/Applications/SWTI.Api.ProductIntroduce/: Class1.cs  SWTI.Api.ProductIntroduce.csproj
src/Applications/SWTI.Api.ProductIntroduce/Controllers/: CategoryController.cs  PartnerController.cs  ProductController.cs  ProductImageController.cs  TestController.cs
src/Applications/SWTI.Api.ProductIntroduce/Properties/: launchSettings.json
src/Applications/SWTI.Api.Test/: SWTI.Api.Test.csproj
src/DbUpgrade/: DbExecutorBuilder.cs  DbVersion.cs  IDbUpgrade.cs  Program.cs  SWTI.DbUpgrade.csproj  SqlUpgradeSteps.cs  SqlUpgradeSystemSteps.cs  SqlUpgrader.cs  appsettings.Development.json  appsettings.json
src/DbUpgrade/Properties/: launchSettings.json
src/DbUpgrade/RunEachTimeScripts/: RunEachTime.Designer.cs
src/DbUpgrade/RunOnceScripts/: RunOnce.Designer.cs  RunOnce.resx
src/DbUpgrade/RunOnceScripts/1.0.1/: 0001.Initial_Database.sql
src/Domains/SWTI.Account.Domain/: DependencyRegister.cs  SWTI.Account.Domain.csproj
src/Domains/SWTI.Account.Domain/Domain/: CreateAccountDomain.cs
src/Domains/SWTI.Account.Domain/Repositories/: AccountRepository.cs
src/Domains/SWTI.Categorys.Domain/: DependencyRegister.cs
src/Domains/SWTI.ElasticSearch.Domain/: DependencyRegister.cs  SWTI.ElasticSearch.Domain.csproj
src/Domains/SWTI.Partner.Domain/: DependencyRegister.cs  SWTI.Partner.Domain.csproj
src/Domains/SWTI.ProductImage.Domain/: DependencyRegister.cs  SWTI.ProductImage.Domain.csproj
src/Domains/SWTI.Products.Domain/: DependencyRegister.cs  SWTI.Products.Domain.csproj
src/Domains/SWTI.UploadFileServer.Domain/: DependencyRegister.cs  SWTI.UploadFileServer.Domain.csproj
src/Domains/SWTI.UploadFileServer.Domain/Domain/: UploadFileToServerDomain.cs
src/Queue/SWTI.Queue/: DependencyRegister.cs  ErrorRetry.cs  QueueManagement.cs  QueueParameters.cs  RabbitMqConfigration.cs  SConsumerErrorStrategy.cs  SConventions.cs  SWTI.QueueCore.csproj  Storage.cs
src/QueueCore/SWTI.EasyNetQ.Hosepipe/: ArgParser.cs  EasyNetQHosepipeException.cs  ErrorRetry.cs  FileMessageWriter.cs  HosepipeConnection.cs  HosepipeMessage.cs  IErrorRetry.cs  IMessageReader.cs  IMessageWriter.cs  IQueueInsertion.cs  MessageReader.cs  Program.cs  QueueInsertion.cs  QueueParameters.cs  QueueRetrieval.cs  SWTI.EasyNetQ.Hosepipe.csproj
src/QueueCore/SWTI.RabbitMQCore/: AutoSubscriberHostedService.cs  AutoSubscriberMessageDispatcher.cs  Const.cs  ConsumeHelper.cs  DependencyRegister.cs  ErrorRetry.cs  IErrorRetry.cs  IQueueManagement.cs  QueueManagement.cs  RabbitMqConfigration.cs  SConsumerErrorStrategy.cs  SConventions.cs  SWTI.RabbitMQCore.csproj  Storage.cs
src/QueueCore/SWTI.RabbitMQCore/Models/: SQueueStats.cs
src/QueueCore/SWTI.RabbitMQCore/SWTI.PasswordExtension/: PasswordHasher.cs  Senpay.Wallet.PasswordExtension.csproj
src/Redis/SWTI.RedisProvider/: DependencyRegister.cs  IRedisClient.cs  RedisClient.cs  RedisStore.cs  RedisUtils.cs  SWTI.RedisProvider.csproj  SWTIRedis.cs
src/Runables/SWTL.Api/: Program.cs  SWTL.Api.csproj  appsettings.json  nlog.config
src/Runables/SWTL.Api/Properties/: launchSettings.json
src/ScriptSQL/: Create_Partner.sql  script.sql
src/SolutionWTI.Configurations/SWTI.Configurations/: ConnectionStrings.cs  DependencyRegister.cs  FolderImageConfig.cs  MongoConnectionStrings.cs  RedisSettings.cs
src/SolutionWTI.Consts/SWTI.Consts/: Class1.cs
src/SolutionWTI.Consumers/SWTI.Consumers/: AutoSubscriberHostedService.cs  Class1.cs  DependencyRegister.cs  SWTI.Consumers.csproj  TestConsumer.cs
src/SolutionWTI.DependencyInjection/SWTI.DependencyInjection/: MainDependencyRegister.cs  SWTI.DependencyInjection.csproj
src/SolutionWTI.Enums/SWTI.Enums/: Class1.cs  ErrorCode.cs  (+1 more)
src/SolutionWTI.Interfaces/SWTI.Interfaces/: SWTI.Interfaces.csproj
src/SolutionWTI.Interfaces/SWTI.Interfaces/IDomains/: ICreateAccountDomain.cs  ICreateCategoryDomain.cs  ICreatePartnerDomain.cs  ICreateProductDomain.cs  ICreateProductImageDomain.cs  IGetCategoryDomain.cs  IGetPartnerDomain.cs  IGetProductDomain.cs  IGetProductImageDomain.cs  IUpdateCategoryDomain.cs  IUpdatePartnerDomain.cs  IUpdateProductDomain.cs  IUpdateProductImageDomain.cs  IUploadFileToServerDomain.cs
src/SolutionWTI.Interfaces/SWTI.Interfaces/IProviders/: IElasticSearchContext.cs  IMongoDBContext.cs  IProductIntroduceDBContext.cs
src/SolutionWTI.Interfaces/SWTI.Interfaces/IRepositories/: IAccountRepository.cs  ICategoryRepository.cs  IPartnerRepository.cs  IProductImageRepository.cs  IProductRepository.cs
src/SolutionWTI.Interfaces/SWTI.Interfaces/IRepositories/ElasticSearch/: ISearchRepository.cs
src/SolutionWTI.Interfaces/SWTI.Interfaces/Properties/: launchSettings.json
src/SolutionWTI.Models/SWTL.Models/: SWTL.Models.csproj
src/SolutionWTI.Models/SWTL.Models/ConsumerRequest/: TestConsumerRequest.cs
src/SolutionWTI.Models/SWTL.Models/Entities/: Categories.cs  DateTimeAction.cs  Partner.cs  ProductImages.cs  Products.cs
src/SolutionWTI.Models/SWTL.Models/ModelDapper/: CreatePartnerDapper.cs  UpdatePartnerDapper.cs
src/SolutionWTI.Models/SWTL.Models/ModelDapper/Categories/: CreateCategoryDapper.cs  UpdateCategoryDapper.cs
src/SolutionWTI.Models/SWTL.Models/ModelDapper/ProductImages/: CreateProductImageDapper.cs
src/SolutionWTI.Models/SWTL.Models/ModelDapper/Products/: CreateProductDapper.cs
src/SolutionWTI.Models/SWTL.Models/Properties/: launchSettings.json
src/SolutionWTI.Models/SWTL.Models/Requests/: CreateProductImagesRequest.cs  Paging.cs  PagingResDto.cs
src/SolutionWTI.Models/SWTL.Models/Requests/Account/: CreateAccountRequest.cs
src/SolutionWTI.Models/SWTL.Models/Requests/Categories/: CreateCategoryRequest.cs  GetCategoryPagingRequest.cs  UpdateCategoryRequest.cs
src/SolutionWTI.Models/SWTL.Models/Requests/Partner/: CreatePartnerRequest.cs  GetPartnerPagingRequest.cs  UpdatePartnerRequest.cs
src/SolutionWTI.Models/SWTL.Models/Requests/Products/: CreateProductRequest.cs  GetProductPagingRequest.cs  UpdateProductRequest.cs
(+30 files in other folders)
