<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<AssemblyVersion>0.0.1.03</AssemblyVersion>
		<FileVersion>0.0.1.03</FileVersion>
		<VersionPrefix>0.0.1.03</VersionPrefix>
		<IsPackable>true</IsPackable>
		<NuspecProperties>version=$(Version)</NuspecProperties>
		<Company>Senpay</Company>
		<Description>RabbitMQ, các init Dependency Injection cũng như các cấu hình</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="7.3.5" />
		<PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.3.5" />
		<PackageReference Include="EasyNetQ.Management.Client" Version="1.4.2" />
		<PackageReference Include="microsoft.aspnetcore.hosting.abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SWTI.EasyNetQ.Hosepipe\SWTI.EasyNetQ.Hosepipe.csproj" />
	</ItemGroup>
</Project>
