<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.4.3" />
    <PackageReference Include="EasyNetQ.Management.Client" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SolutionWTI.Models\SWTL.Models\SWTL.Models.csproj" />
    <ProjectReference Include="..\..\SolutionWTI.Utils\SWTI.Utils\SWTI.Utils.csproj" />
  </ItemGroup>

</Project>
