<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="ObjectDumper.NET" Version="3.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SolutionWTI.Interfaces\SWTI.Interfaces\SWTI.Interfaces.csproj" />
    <ProjectReference Include="..\..\SolutionWTI.Models\SWTL.Models\SWTL.Models.csproj" />
    <ProjectReference Include="..\..\SolutionWTI.Utils\SWTI.Utils\SWTI.Utils.csproj" />
  </ItemGroup>

</Project>
