<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>0.0.0.1</AssemblyVersion>
	  <FileVersion>0.0.0.1</FileVersion>
	  <VersionPrefix>0.0.0.1</VersionPrefix>
	  <Authors>nguyenpt8</Authors>
	  <IsPackable>true</IsPackable>
	  <NuspecProperties>version=$(Version)</NuspecProperties>
	  <ApplicationIcon>..\nuget\Senpay_Logo.ico</ApplicationIcon>
	  <Company>Senpay</Company>
	  <Description>Extension support hash password</Description>
	  <RepositoryUrl>https://gitlab.sendo.vn/epc/senpayewallet</RepositoryUrl>
	  <RepositoryType>https://gitlab.sendo.vn/epc/senpayewallet.git</RepositoryType>
	  <PackageTags>senpay;</PackageTags>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageProjectUrl>http://senpay.vn</PackageProjectUrl>
  </PropertyGroup>

</Project>
