<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.4.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="ObjectDumper.NET" Version="3.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QueueCore\SWTI.RabbitMQCore\SWTI.RabbitMQCore.csproj" />
    <ProjectReference Include="..\..\SolutionWTI.Models\SWTL.Models\SWTL.Models.csproj" />
  </ItemGroup>

</Project>
