<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6</TargetFramework>
	  <AssemblyVersion>0.0.1.0</AssemblyVersion>
	  <FileVersion>0.0.1.0</FileVersion>
	  <VersionPrefix>0.0.1.0</VersionPrefix>
	  <IsPackable>true</IsPackable>
	  <NuspecProperties>version=$(Version)</NuspecProperties>
	  <Company>Senpay</Company>
	  <Description>RabbimtMQ, bao gồm retry và api retry</Description> 
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EasyNetQ" Version="7.3.5" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
