<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applications\SWTI.Api.ProductIntroduce\SWTI.Api.ProductIntroduce.csproj" />
    <ProjectReference Include="..\..\Applications\SWTI.Api.Test\SWTI.Api.Test.csproj" />
    <ProjectReference Include="..\..\SolutionWTI.Consumers\SWTI.Consumers\SWTI.Consumers.csproj" />
    <ProjectReference Include="..\..\SolutionWTI.DependencyInjection\SWTI.DependencyInjection\SWTI.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
