<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\SWTI.Account.Domain\SWTI.Account.Domain.csproj" />
    <ProjectReference Include="..\..\QueueCore\SWTI.RabbitMQCore\SWTI.RabbitMQCore.csproj" />
    <ProjectReference Include="..\..\Redis\SWTI.RedisProvider\SWTI.RedisProvider.csproj" />
    <ProjectReference Include="..\..\SolutionWTI.Configurations\SWTI.Configurations\SWTI.Configurations.csproj" />
    <ProjectReference Include="..\..\SolutionWTI.Consumers\SWTI.Consumers\SWTI.Consumers.csproj" />
    <ProjectReference Include="..\..\SolutionWTI.Mapper\SWTI.Mapper\SWTI.Mapper.csproj" />
    <ProjectReference Include="..\..\SolutionWTI.Providers\SWTI.Providers\SWTI.Providers.csproj" />
  </ItemGroup>

</Project>
